- op: add
  path: /spec/template/spec/containers/0/args/-
  value: "--health-probe-address=:8081"

- op: add
  path: /spec/template/spec/containers/0/args/-
  value: "--metrics-address=127.0.0.1:8080"
