apiVersion: v1
entries:
  mogdb-apiserver:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2023-02-20T09:44:17.384646+08:00"
    description: A Helm chart for Kubernetes
    digest: 8a5892ea435ca828f1e8afee9be48f0731acb66513b4a7d35d55725a947f56ca
    name: mogdb-apiserver
    type: application
    urls:
    - mogdb-apiserver-2.0.0.tgz
    version: 2.0.0
  mogdb-cluster:
  - apiVersion: v2
    appVersion: 3.0.0
    created: "2023-02-20T09:44:17.385009+08:00"
    description: A Helm chart for Kubernetes
    digest: c3a95e9597b2c1fe69837ed62dcd2f70d99729e0a3d8068c2d4abde224cb7a43
    name: mogdb-cluster
    type: application
    urls:
    - mogdb-cluster-3.0.0.tgz
    version: 3.0.0
  mogdb-monitor:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2023-02-20T09:44:17.386115+08:00"
    description: A Helm chart for Kubernetes
    digest: 25477fe0ddeb5cdd7d978d8a4f4a41227ec2c85cb640e7819b3ab7594b1613e5
    name: mogdb-monitor
    type: application
    urls:
    - mogdb-monitor-2.0.0.tgz
    version: 2.0.0
  mogdb-operator:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2023-02-20T09:44:17.3865+08:00"
    description: A Helm chart for Kubernetes
    digest: 2ce0ffe8af39c82915982c5bb93227331501c98163266c92a5f08d0e9b63ab33
    name: mogdb-operator
    type: application
    urls:
    - mogdb-operator-2.0.0.tgz
    version: 2.0.0
  mogha:
  - apiVersion: v2
    appVersion: 2.0.0
    created: "2023-02-20T09:44:17.386887+08:00"
    description: A Helm chart for Kubernetes
    digest: 496d735c1edd318e9d53a594eb7dc3622ad150c9ba1f9571e26b2f67e8788507
    name: mogha
    type: application
    urls:
    - mogha-2.0.0.tgz
    version: 2.0.0
generated: "2023-02-20T09:44:17.38358+08:00"
