apiVersion: apps/v1
kind: Deployment
metadata:
  name: mogdb-ha
  namespace: system
spec:
  template:
    spec:
      containers:
        - name: mogha
          args:
            # to enable/disable debug mod
            - --debug=false
            # to pass the ha server's port number
            # - --api-server-port=6544
            # to pass the mogdb probe period that ha used
            # - --db-probe-period=5
            # to pass the mogdb probe failure threshold that ha used
            # - --db-probe-failure-threshold=3
            # to pass the interval for monitoring the cluster in seconds
            # - --observe-period=60
            # to pass etcd related config
            # - --etcd-key="mogha"
            # - --etcd-username=""
            # - --etcd-password=""
            # - --etcd-endpoints="127.0.0.1:2379"
            # - --etcd-dial-timeout=5
            # to pass mogdb related config
            # - --mogdb-username=""
            # - --mogdb-password=""