apiVersion: v1
stringData:
  password: password
  username: admin
  roles: admin
kind: Secret
metadata:
  labels:
    mgo-created-by: upgrade
    mgo-mgouser: "true"
    username: admin
    vendor: enmotech
  name: mgouser-admin
  namespace: $(NAMESPACE)
type: Opaque

