# Default values for mogdb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

clusterName: cluster1
nameSpace: mogdb-operator-system

replicaCount: 2

readPort: 30012
writePort: 30013

image:
  pullPolicy: IfNotPresent
  init:
    repository: swr.cn-north-4.myhuaweicloud.com/mogdb-cloud/mogdb-init
    tag: arm64-3.1.0_beta
  mogdb:
    repository: swr.cn-north-4.myhuaweicloud.com/mogdb-cloud/mogdb
    tag: arm64-3.1.0_beta
  exporter:
    repository: swr.cn-north-4.myhuaweicloud.com/mogdb-cloud/mogdb-exporter
    tag: latest

volume:
  storageClass: local-path
  dataStorageSize: 128Mi
  logStorageSize: 128Mi
  backupStorageSize: 128Mi
